cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a6b8835128c862f28e3c214de160d152fb432f98b624f3bb1d4eb2c5f2013f1

name:           ion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ion#readme>
homepage:       https://github.com/githubuser/ion#readme
bug-reports:    https://github.com/githubuser/ion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ion

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ion
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ion-exe
  main-is: Main.hs
  other-modules:
      Paths_ion
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ion
  default-language: Haskell2010

test-suite ion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ion
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ion
  default-language: Haskell2010
